apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wakapi-tls
  namespace: wakapi
spec:
  secretName: wakapi.mgsds.com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: wakapi.mgsds.com
  dnsNames:
  - wakapi.mgsds.com
