apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: radicale-tls
  namespace: radicale
spec:
  secretName: radicale.mgsds.com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: radicale.mgsds.com
  dnsNames:
  - radicale.mgsds.com