apiVersion: v1
kind: Secret
metadata:
  name: directus.admin
  namespace: directus
  labels:
    app.kubernetes.io/name: directus.admin
    app.kubernetes.io/component: secret
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: password
type: Opaque
stringData:
  email: eid20021@gmail.com
