apiVersion: v1
kind: ConfigMap
metadata:
  name: joplin-app-config
  namespace: joplin
  labels:
    app.kubernetes.io/name: joplin
    app.kubernetes.io/component: configmap
data:
  APP_PORT: "22300"
  APP_BASE_URL: "https://joplin.mgsds.com"
  DB_CLIENT: "pg"
  POSTGRES_DATABASE: "joplin"
  POSTGRES_PORT: "5432"
  POSTGRES_HOST: "joplin-db"
  MAILER_ENABLED: "0"