apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: truenas-proxy
resources:
- namespace.yml
- mtls-cert-mirror.yaml
- minio.yml
- truenas.yml
- nextcloud.yml
- immich.yml
- affine.yml