apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wallabag-tls
  namespace: monitoring
spec:
  secretName: wallabag.mgsds.com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: wallabag.mgsds.com
  dnsNames:
  - wallabag.mgsds.com
