---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: falco-telegram-secret
  namespace: falco
spec:
  encryptedData:
    telegramToken: AgBKI576dM6GODdmbkmcTKXyx2Q6TmdQSHxIraB5BByH8LIH2EGuPd/VnmKQBAasZx40yydZdcrRhaOeCPxJBtGF5WL/HPGXVIJh7ke/ZJ9YCzGa1tFkiJWOj+IWxbkA026Il0YnL9nj/kebkBjks8wxmT0Cits1DvMgrvNjbX2oZzojmmpWRQJ7cn7EjGHvOvslWDWvs6NoyPQOxF/2AgrlZbyS3YtwBh2cfelrGq2sF6g737msJGRVS8zvnabQ1G0yX76MxoRR2c7y4BwSg4s1GrN5h01m3sIH5c7WmwDOCsdS4vxDyqHDqm6QVnbd9oQ4L5xD3BMnbAOZPlmdwSDOWx5gMXeTq4AQNl3tw0ruobDAuWJZv0UxsMGKCT85alAH1ooxXUu13GwAvohWdvG0Oj9PFa85amoEfrh7ELpiu/nst4iLyF0PFBO0PdZbPVKDaISSqhrtHnRcwrTB7msMZNgX08RnssAYjX0+A1nuRgUCqCJLZ68IVq2ibEYCVHsebXfJgef5ptmp9IDADSirDbAAuUf3fTzUi6G4MfrmrLoHPw/vrEwYuf0uwctjxt6Ii3Lf0ubZYrA4fs0OpNaU7yS21411+FafjGOiHLsTe+mYJsOxwpoTrsZoyCytme1dW9jUQosVVNE8dEp4ji7B0PvEHUw9jz8VWxe3jLFhi4hiMSvKFKp5I9XCSChrk8eTx6Om2sWx2mCBuR1ywsg5T4DwRbD2H3wk9WZcL0G9FqxMxrzJsNP2zbVJa+Xw
  template:
    metadata:
      name: falco-telegram-secret
      namespace: falco
    type: Opaque
