apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: falco-tls
  namespace: falco
spec:
  secretName: falco-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: falco.sec.mgsds.com
  dnsNames:
  - falco.sec.mgsds.com
