apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: truenas-tls
  namespace: truenas-proxy
spec:
  secretName: nas.local.mgsds.com-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: nas.local.mgsds.com
  dnsNames:
  - nas.local.mgsds.com
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: truenas-proxy
  name: truenas-ingress
  labels:
    app.kubernetes.io/component: ingress
    app.kubernetes.io/name: truenas-ingress
spec:
  ingressClassName: internal-nginx
  tls:
  - hosts:
    -  nas.local.mgsds.com
    secretName: nas.local.mgsds.com-tls
  rules:
  - host: nas.local.mgsds.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: truenas
            port:
              number: 80
