---
apiVersion: v1
kind: Service
metadata:
  name: truenas
  namespace: truenas-proxy
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: admin
    - port: 30027
      targetPort: 30027
      protocol: TCP
      name: nextcloud
    - port: 30041
      targetPort: 30041
      protocol: TCP
      name: immich
    - port: 30051
      targetPort: 30051
      protocol: TCP
      name: filebrowser
---
apiVersion: v1
kind: Endpoints
metadata:
  name: truenas
  namespace: truenas-proxy
subsets:
- addresses:
  - ip: 192.168.88.25
  ports:
  - name: admin
    port: 80
    protocol: TCP
  - name: nextcloud
    port: 30027
    protocol: TCP
  - name: immich
    port: 30041
    protocol: TCP
  - name: filebrowser
    port: 30051
    protocol: TCP