apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: baikal
  namespace: baikal
spec:
  interval: 10m
  chart:
    spec:
      chart: baikal
      sourceRef:
        kind: HelmRepository
        name: rubxkube
        namespace: baikal
      interval: 10m
  values:
    volumes:
      - name: "data"
        size: "1Gi"
        containerMount: "/var/www/baikal/Specific"
      - name: "config"
        size: "1Gi"
        containerMount: "/var/www/baikal/config"