apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: baikal
  name: baikal-ingress
  labels:
    app.kubernetes.io/component: ingress
    app.kubernetes.io/name: baikal-ingress
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - baikal.mgsds.com
    secretName: baikal.mgsds.com-tls
  rules:
  - host: baikal.mgsds.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: baikal
            port:
              number: 80