---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pocket-id-db-connection
  namespace: pocket-id
spec:
  encryptedData:
    connectionString: AgAlBE4YOdq1FWcyppI6wvW/QdWIYch3nwOFfmOIh4+QBk6nvC0as04vxGcTZ7lEu1NPkJnnPHZdGBtZTXnkUO7UFPmlQ4wmS/zI1jl79iXwvaLs0m5v32lzxRUpWrn+nQbLuegs8sa9HTScQZIpfsCZ2blL8WNHRf2iSdllFqf7C1nF8Tse2ngRDuAsxFYUxNKgjkhNsK8qJFieQhhaQ7JgSJOsHAaSQFqdTfXMw+CnSh4vHJYMawCz1pbc/LAiNEK/b9mvn8MvVepi3sje4FwXfgBNEFIcYQIL24bkg0KJYT/VPJchkKBL3SXKNun79omqdnMHTs0YZ77V77ad8MhnD144FzUOr5KK1RauS7IsXMBYgy8UPIxFZalzNtTdg+L+BRnZdTzjpoRuhXH+L+Twz9fAuyyX/ZgjBIwidnDBFAm5/ZuL6DcNzBcOibzYkfWZ6p5UEPwXpAAUaqmbySk3y0c9alUxhJCmD4ffbXnSvAi8FHvu/s+9CKlktQyW2o3re3m1nHOPJqLfx+x8+qXPEM0oEP6ZfOPtHUjaR2PRdPL6oAevKfFEotEQdNDmbV5UFVptn1lCSyYSOBjBTr50XY/1ulS4+0JfnMIb0l9Ls6PYZgriknhG5Fg+pXIkLJaoOWIe/FzrREbLZXy1duX6jg5NBFB18b37kaUz87/7ooTZruhe+MKHI6d5EtOvhoMXFKtQBp2hMKQI3kCIgNA58tiBrtnvMOgimKLqtNRg8jl4qfTsskTuLYuaKXf/nUITMC3sIbMhDQfvFTLQtI++fK8KbAImaRshyslXIo5MAspF0jhZzogIi/V9yN22r6OohJ9A2Rxbysxi7zKj/nSG4zhtYP8ADg==
  template:
    metadata:
      name: pocket-id-db-connection
      namespace: pocket-id
    type: Opaque
