---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: telegram-secret
  namespace: flux-system
spec:
  encryptedData:
    token: AgCqu4RIf1/9Bib2v0BaWyevhA2dx4IYCj40yUo5VPi1JaZk7FNgQr2hMyX8LOKf1n0I8VgQ90wkNMDKQSNMtAzWM4LNvmYQ6dtqk3wEJ+eQhzS8hbytybSMbebEykal6g52+YrjpSlpxQ1NO7mYmXKZgeG2OSVF3HGhfmbXrKi27NCGfkHnGC5Btc1EJyHPemUbe7+h1CXoPei4cxHuPh7NNBwPvvjkHkPLti+kLnb+KPyAUcV+MTzCcQIsDToRZPvOFM8UsBPcI2hfeyx8cznh+ccb3CDlhrUc1otTQpadFdh0db4+DPeU1pPqxHq+244sseSbMaxOkz6wb3cU/xwU8eKc7pgLMYW/GdGwHFc+jUJecn7zUTrtUX1O4gxxgeHeS9GhP6l1msPP1grVAYN6RWNrYoLO6P5DAuKpD3bUcWA0EuiXlwNwPhSSKlpJmRbR0vGmBUR/r1LcDQ5uMJq79PaBmNhGg62N5qng7JMEPi3YoNrp5FfisiVcxNv0Pxh9aL+G2R/JFwTxDahPOCcAXCIB34V+ZaGtFAuCBGny1i0pJo6aHXoBIPul1bMXxS8MTvvRIKBEIp6KaBXFjEwNuUbsYnEv+uu20i8zQ6coVKauX8FBmBFTLpwWbahyx7B8X8P4fVSWZl8cINlV6VbdeQYooIYgRthvrbjHPGGosSrP7x5hTAnn8KDv6rCRlEPg9vq61iH47nMkQQ2OVsHslN4k8gC3t/RWdxLq3XRgtGf2d/c9TOOLOUmJIS/h
  template:
    metadata:
      name: telegram-secret
      namespace: flux-system
    type: Opaque
