---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: postgres-operator-repo
  namespace: postgres
spec:
  interval: 1m0s
  url: https://opensource.zalando.com/postgres-operator/charts/postgres-operator
