---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: anza-labs
  namespace: pocket-id
spec:
  interval: 5m
  url: https://anza-labs.github.io/charts
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: pocket-id
  namespace: pocket-id
spec:
  chart:
    spec:
      chart: pocket-id
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: anza-labs
      version: 1.7.3
  interval: 1m0s
  releaseName: pocket-id
  targetNamespace: pocket-id
  values:
    analyticsDisabled: true
    database:
      provider: "postgres"
    persistence:
      data:
        enabled: true
        size: 1G
        accessModes:
          - ReadWriteOnce
        storageClass: longhorn
    host: pocket-id.mgsds.com
  valuesFrom:
    - kind: Secret
      name: pocket-id-db-connection
      valuesKey: connectionString
      targetPath: database.connectionString 